{
  "name": "pupeteertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "DAn",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.5.2",
    "puppeteer-core": "^21.5.2"
  }
}
